[gd_scene format=3 uid="uid://c1teffaq2muyi"]

[ext_resource type="Script" uid="uid://7gjnddbikjxf" path="res://scenes/player_controller.gd" id="1_sjsps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgtnk"]
radius = 0.4
height = 1.8

[node name="PlayerController" type="CharacterBody3D" unique_id=1933924849]
script = ExtResource("1_sjsps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1060687559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lgtnk")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1322398947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1591566953]

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=1698844950]
